{
  "name": "express_twitter_oauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4",
    "twitter": "^1.7.1"
  }
}
